spring.datasource.url=jdbc:mysql://localhost:3306/jpa_demo_db
spring.datasource.username=root
spring.datasource.password=vasee123
server.port=9090


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
